PORT = 3000
# dbURI="mongodb+srv://Ali_Dev715:ali123456@cluster0.lmhh3nx.mongodb.net/test"
# dbURI="mongodb+srv://rizwanmalik4125:SfIKOdC5JPPj4gPe@cluster0.eddxidj.mongodb.net/"
secretkey="hjhfdgdjkfhgkjdfhk878759437%%%sdgfhjdsgj14142@$@$hgfhpui0890jghkjh%%7hfj@"

#  SfIKOdC5JPPj4gPe